{
  "name": "mdbsvelte",
  "main": "dist/mdbsvelte.js",
  "module": "dist/mdbsvelte.es.js",
  "version": "0.0.4",
  "homepage": "http://saurav.tech/mdbsvelte",
  "scripts": {
    "dist": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "predeploy": "npm run storybook:build",
    "deploy": "gh-pages -d storybook-static",
    "prepublishOnly": "npm run dist"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "svelte",
    "MDBootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SauravKanchan/mdbsvelte.git"
  },
  "bugs": {
    "url": "https://github.com/SauravKanchan/mdbsvelte"
  },
  "author": "Saurav Kanchan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/svelte": "^5.3.18",
    "babel-loader": "^8.1.0",
    "clipboard-polyfill": "^2.8.6",
    "gh-pages": "^2.2.0",
    "prismjs": "^1.20.0",
    "raw-loader": "^4.0.1",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.22.2",
    "svelte-loader": "^2.13.6"
  },
  "dependencies": {
    "node-waves": "^0.7.6"
  }
}
